<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>automat configurator</title>
  <meta name="description" content="">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://unpkg.com/webmidi@2.2.0/webmidi.min.js"></script>
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="jsr.css" >
</head>

<body>


  <main>
  <h1 style="display:none;" id="ac-headline">automat â€“ configurator</h1> 
    <h3 style="display:none;" id="connected">automat not connected, please accept web midi and connect automat</h3>
    <p id="reconbut">
      <button onclick="connect()" class="bb">Reconnect</button>
    </p>
    <div id="when-connected">
    <div id="sequencer" style="display: inline-block;">
        <button v-if="playing" v-on:click="playToggle">Pause</button>
        <button v-else v-on:click="playToggle">Play</button>
    
        <input v-model.number="tempo" type="number" class="bpminput">

        <button v-on:click="clearPattern" style="float:right;margin-right:6px">Clear</button>
    
        <div v-for="track in expanded">
            <div class="row">
                <button v-for="step in 16" class="step"
                    v-bind:class="{on: (stepq(track,step)==1),accent: (stepq(track,step)==127), playhead: (step-1 === playhead-1)}"
                    v-on:click="setstep(track,step,1)"
                    v-on:dblclick="setstep(track,step,127)">
                </button>
            </div>
        </div>
    </div>

    <div style="display:none;"> 

    <button style="display:none;" class="bb" onclick="readVersion()">Read version</button>
    <button style="display:none;" class="bb" onclick="readSysex()">Read config</button>
    <button style="display:none;" class="bb" id="save1" disabled onclick="writeSysex(getConfigDataFromForm())">Write config</button>
    <button style="display:none;" class="bb" id="save2" onclick="writeSysexConfigToFile(getConfigDataFromForm())">Save to sysex file</button>
    <button class="bb" onclick="readSysexConfigFromFile()">Load from sysex file</button>
    <button class="bb" id="expb" onclick="loadExperimentalPage()" style="display: none;">Switch to experimental</button>

    <input type="file" id="fileElem" single accept=".syx" style="display:none" onchange="readSysexFile(this.files)">

    <p id="version_config">
    <p id="sysex_config" hidden=true>
    </p>
<!--    <form>  -->
        <table class="config__table" style="width:100%; margin-bottom:50px;" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <th>Output</th>
                    <th style="text-align: center;">Gate-Time in Milliseconds</th>
                    <th>Midi Channel</th>
                    <th>Note</th>
                    <th>Curve</th>
                    <th>Test</th>
                    <th>Response</th>
                </tr>
                <tr id="r1">
                    <td><b>1</b></td>
                    <td>
                      <input id="range-1-1" type="range" min="0" max="1000" value="40">
                      <input id="range-1-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m1"></td>
                    <td><select id="n1"></td>
                    <td><select id="c1"></td>
                    <td><button class="trigger" onclick="testNode(1, 1)">L - 1</button>
    
                    <button class="trigger" onclick="testNode(1, 127)">H - 127</button></td>
                    <td><canvas id="d1" width="128" height="100"></td>
                </tr>
                <tr id="r2">
                    <td><b>2</b></td>
                    <td>
                      <input id="range-2-1" type="range" min="0" max="1000" value="40">
                      <input id="range-2-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m2"></td>
                    <td><select id="n2"></td>
                    <td><select id="c2"></td>
                    <td><button class="trigger" onclick="testNode(2, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(2, 127)">H - 127</button></td>
                    <td><canvas id="d2" width="128" height="100"></td>
                </tr>
                <tr id="r3">
                    <td><b>3</b></td>
                    <td>
                      <input id="range-3-1" type="range" min="0" max="1000" value="40">
                      <input id="range-3-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m3"></td>
                    <td><select id="n3"></td>
                    <td><select id="c3"></td>
                    <td><button class="trigger" onclick="testNode(3, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(3, 127)">H - 127</button></td>
                    <td><canvas id="d3" width="128" height="100"></td>
                </tr>
                <tr id="r4">
                    <td><b>4</b></td>
                    <td>
                      <input id="range-4-1" type="range" min="0" max="1000" value="40">
                      <input id="range-4-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m4"></td>
                    <td><select id="n4"></td>
                    <td><select id="c4"></td>
                    <td><button class="trigger" onclick="testNode(4, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(4, 127)">H - 127</button></td>
                    <td><canvas id="d4" width="128" height="100"></td>
                </tr>
                <tr id="r5">
                    <td><b>5</b></td>
                    <td>
                      <input id="range-5-1" type="range" min="0" max="1000" value="40">
                      <input id="range-5-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m5"></td>
                    <td><select id="n5"></td>
                    <td><select id="c5"></td>
                    <td><button class="trigger" onclick="testNode(5, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(5, 127)">H - 127</button></td>
                    <td><canvas id="d5" width="128" height="100"></td>
                </tr>
                <tr id="r6">
                    <td><b>6</b></td>
                    <td>
                      <input id="range-6-1" type="range" min="0" max="1000" value="40">
                      <input id="range-6-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m6"></td>
                    <td><select id="n6"></td>
                    <td><select id="c6"></td>
                    <td><button class="trigger" onclick="testNode(6, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(6, 127)">H - 127</button></td>
                    <td><canvas id="d6" width="128" height="100"></td>
                </tr>
                <tr id="r7">
                    <td><b>7</b></td>
                    <td>
                      <input id="range-7-1" type="range" min="0" max="1000" value="40">
                      <input id="range-7-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m7"></td>
                    <td><select id="n7"></td>
                    <td><select id="c7"></td>
                    <td><button class="trigger" onclick="testNode(7, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(7, 127)">H - 127</button></td>
                    <td><canvas id="d7" width="128" height="100"></td>
                </tr>
                <tr id="r8">
                    <td><b>8</b></td>
                    <td>
                      <input id="range-8-1" type="range" min="0" max="1000" value="40">
                      <input id="range-8-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m8"></td>
                    <td><select id="n8"></td>
                    <td><select id="c8"></td>
                    <td><button class="trigger" onclick="testNode(8, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(8, 127)">H - 127</button></td>
                    <td><canvas id="d8" width="128" height="100"></td>
                </tr>
                <tr id="r9">
                    <td><b>9</b></td>
                    <td>
                      <input id="range-9-1" type="range" min="0" max="1000" value="40">
                      <input id="range-9-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m9"></td>
                    <td><select id="n9"></td>
                    <td><select id="c9"></td>
                    <td><button class="trigger" onclick="testNode(9, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(9, 127)">H - 127</button></td>
                    <td><canvas id="d9" width="128" height="100"></td>
                </tr>
                <tr id="r10">
                    <td><b>10</b></td>
                    <td>
                      <input id="range-10-1" type="range" min="0" max="1000" value="40">
                      <input id="range-10-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m10"></td>
                    <td><select id="n10"></td>
                    <td><select id="c10"></td>
                    <td><button class="trigger" onclick="testNode(10, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(10, 127)">H - 127</button></td>
                    <td><canvas id="d10" width="128" height="100"></td>
                </tr>
                <tr id="r11">
                    <td><b>11</b></td>
                    <td>
                      <input id="range-11-1" type="range" min="0" max="1000" value="40">
                      <input id="range-11-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m11"></td>
                    <td><select id="n11"></td>
                    <td><select id="c11"></td>
                    <td><button class="trigger" onclick="testNode(11, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(11, 127)">H - 127</button></td>
                    <td><canvas id="d11" width="128" height="100"></td>
                </tr>
                <tr id="r12">
                    <td><b>12</b></td>
                    <td>
                      <input id="range-12-1" type="range" min="0" max="1000" value="40">
                      <input id="range-12-2" type="range" min="0" max="1000" value="40">
                    </td>
                    <td><select id="m12"></td>
                    <td><select id="n12"></td>
                    <td><select id="c12"></td>
                    <td><button class="trigger" onclick="testNode(12, 1)">L - 1</button>

                        <button class="trigger" onclick="testNode(12, 127)">H - 127</button></td>
                    <td><canvas id="d12" width="128" height="100"></td>
                </tr>
            </table>
    </div>
<!--    </form>  -->

</div>


  </main>

  <script src="jsr.js"></script>
  <script>
      var jsr1 = new JSR(['#range-1-1', '#range-1-2'], {
          sliders: 2,
          min: 0,
          max: 1000,
          step: 1,
          values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr2 = new JSR(['#range-2-1', '#range-2-2'], {
          sliders: 2,
          min: 0,
          max: 1000,
          step: 1,
          values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr3 = new JSR(['#range-3-1', '#range-3-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr4 = new JSR(['#range-4-1', '#range-4-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr5 = new JSR(['#range-5-1', '#range-5-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr6 = new JSR(['#range-6-1', '#range-6-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr7 = new JSR(['#range-7-1', '#range-7-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr8 = new JSR(['#range-8-1', '#range-8-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr9 = new JSR(['#range-9-1', '#range-9-2'], {
          sliders: 2,
             min: 0,
             max: 1000,
             step: 1,
             values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr10 = new JSR(['#range-10-1', '#range-10-2'], {
          sliders: 2,
              min: 0,
              max: 1000,
              step: 1,
              values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr11 = new JSR(['#range-11-1', '#range-11-2'], {
          sliders: 2,
              min: 0,
              max: 1000,
              step: 1,
              values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      var jsr12 = new JSR(['#range-12-1', '#range-12-2'], {
          sliders: 2,
              min: 0,
              max: 1000,
              step: 1,
              values: [80, 320],
          labels: {
              minMax: false
          },
          grid: false,
          log: 'info'
      });
      
      var jsrArray = [jsr1, jsr2, jsr3, jsr4, jsr5, jsr6,
          jsr7, jsr8, jsr9, jsr10, jsr11, jsr12];
      jsr1.addEventListener('update', (input, value) => {
                            updateMaxMinRange(1, input, value);
                            });
      jsr2.addEventListener('update', (input, value) => {
                            updateMaxMinRange(2, input, value);
                            });
      jsr3.addEventListener('update', (input, value) => {
                            updateMaxMinRange(3, input, value);
                            });
      jsr4.addEventListener('update', (input, value) => {
                            updateMaxMinRange(4, input, value);
                            });
      jsr5.addEventListener('update', (input, value) => {
                            updateMaxMinRange(5, input, value);
                            });
      jsr6.addEventListener('update', (input, value) => {
                            updateMaxMinRange(6, input, value);
                            });
      jsr7.addEventListener('update', (input, value) => {
                            updateMaxMinRange(7, input, value);
                            });
      jsr8.addEventListener('update', (input, value) => {
                            updateMaxMinRange(8, input, value);
                            });
      jsr9.addEventListener('update', (input, value) => {
                            updateMaxMinRange(9, input, value);
                            });
      jsr10.addEventListener('update', (input, value) => {
                            updateMaxMinRange(10, input, value);
                            });
      jsr11.addEventListener('update', (input, value) => {
                            updateMaxMinRange(11, input, value);
                            });
      jsr12.addEventListener('update', (input, value) => {
                            updateMaxMinRange(12, input, value);
                            });
    </script>

  <script src="main.js"></script>

  <script src="sequencer.js"></script>

</body>
</html>
